{
  "name": "kid-shop-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@tomtom-international/web-sdk-maps": "^6.15.0",
    "@tomtom-international/web-sdk-services": "^6.15.0",
    "aes-js": "^3.1.2",
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "craco-less": "^1.20.0",
    "history": "5",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-highlight-words": "^0.17.0",
    "react-icons": "^4.3.1",
    "react-moment": "^1.1.1",
    "react-qr-barcode-scanner": "^1.0.6",
    "react-redux": "^7.2.3",
    "react-responsive": "^9.0.0-beta.4",
    "react-router-dom": "6",
    "react-scripts": "4.0.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
